<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Unfold - Personal Portfolio and CV Template</title>

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader_34">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="navigation fixed-top">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="#home">Home</a></li>
<li class="nav-item"><a href="#about">About</a></li>
<li class="nav-item"><a href="#service">Services</a></li>
<li class="nav-item"><a href="#work">Portfolio</a></li>
<li class="nav-item active"><a href="#blog">Blog</a></li>
<li class="nav-item"><a href="#contact">Contact</a></li>
</ul>
</div> 
</nav> 
</div>
</div> 
</div> 
</div> 
<div class="page-banner bg_cover" style="background-image: url(assets/images/page-banner.jpg)" data-overlay="2">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="page-banner-content text-center">
 <h2 class="page-title">single blog post</h2>
<ul class="breadcrumb justify-content-center">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item">Single Blog Post</li>
</ul>
</div> 
</div>
</div> 
</div> 
</div> 
</header>


<section id="blog" class="single-blog-page pt-80 pb-130">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="single-blog-post mt-50">
<div class="blog-thumb">
<img src="assets/images/blog/bolg-detailes/bolg-detailes.jpg" alt="Blog Details">
</div>
<div class="blog-content">
<h3 class="blog-title">Nobody Knows What’s Gonna Happen & Make something</h3>
<ul class="meta">
<li><a href="#"><i class="lni-calendar"></i> 25 June, 2022</a></li>
<li><a href="#"><i class="lni-heart"></i> 50 Likes</a></li>
<li><a href="#"><i class="lni-comment"></i> 25 Comments</a></li>
</ul>
<p class="pt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enlquis nostrud exercitation ullam lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<blockquote class="blockquote">
<p><img class="quote-left" src="assets/images/blog/bolg-detailes/quote-left.png" alt="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. <img class="quote-right" src="assets/images/blog/bolg-detailes/quote-right.png" alt=""></p>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<div class="blog-tag-share pt-15 pb-25 d-sm-flex align-items-center justify-content-between">
<div class="blog-tag pt-10 d-flex align-items-center">
<span>tag:</span>
<ul class="tag">
<li><a href="#">Design</a></li>
<li><a href="#">business</a></li>
<li><a href="#">corporate</a></li>
</ul>
</div>
<div class="blgo-share pt-10 d-flex align-items-center">
<span>share:</span>
<ul class="share">
<li><a class="color-1" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="color-2" href="#"><i class="lni-twitter-original"></i></a></li>
<li><a class="color-3" href="#"><i class="lni-google-plus"></i></a></li>
<li><a class="color-4" href="#"><i class="lni-instagram-original"></i></a></li>
</ul>
</div>
</div>
<div class="blog-comment">
<div class="author-comment mt-20">
<h4 class="title">Comment</h4>
 <ul>
<li>
<div class="single-comment d-sm-flex">
<div class="comment-thumb">
<img src="assets/images/blog/bolg-detailes/cm-1.png" alt="author">
</div>
<div class="comment-content media-body">
<h5 class="author-name">Mark Parker</h5>
<span>25 June, 2022</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div> 
<ul class="comment-replay">
<li>
<div class="single-comment d-sm-flex">
<div class="comment-thumb">
<img src="assets/images/blog/bolg-detailes/cm-2.png" alt="author">
</div>
<div class="comment-content media-body">
<h5 class="author-name">Boddy Akter</h5>
<span>25 June, 2022</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div> 
</li>
</ul>
</li>
</ul>
</div> 
<div class="comment-form mt-50">
<h4 class="title">Leave a Comment</h4>
<div class="comment-form-box">
<form action="#">
<div class="row">
<div class="col-md-6">
<div class="single-input">
<input type="text" name="name" placeholder="Name">
</div> 
</div>
<div class="col-md-6">
<div class="single-input">
<input type="email" name="email" placeholder="Email">
</div> 
</div>
<div class="col-md-12">
<div class="single-input">
<textarea name="message" placeholder="Message"></textarea>
</div> 
</div>
<div class="col-md-12">
<div class="single-input">
<button class="main-btn">send</button>
</div> 
</div>
</div> 
</form>
</div> 
</div> 
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="blog-sidebar">
<div class="sidebar-search mt-50">
<input type="text" placeholder="Search">
<button><i class="lni-search"></i></button>
</div> 
<div class="sidebar-post mt-50">
<h4 class="sidebar-title">Recent Post</h4>
<ul>
<li>
<div class="single-sidebar-post d-flex">
<div class="post-thumb">
<a href="#"><img src="assets/images/blog/bolg-detailes/sidebar-post/p-1.jpg" alt="Post"></a>
</div>
<div class="post-content media-body">
<h5 class="post-title"><a href="#">Build Up products and Make somthing</a></h5>
<span><i class="lni-calendar"></i> 25 June, 2022</span>
</div>
</div> 
</li>
<li>
<div class="single-sidebar-post d-flex">
<div class="post-thumb">
<a href="#"><img src="assets/images/blog/bolg-detailes/sidebar-post/p-2.jpg" alt="Post"></a>
</div>
<div class="post-content media-body">
<h5 class="post-title"><a href="#">Build Up products and Make somthing</a></h5>
<span><i class="lni-calendar"></i> 25 June, 2022</span>
</div>
</div> 
</li>
<li>
<div class="single-sidebar-post d-flex">
<div class="post-thumb">
<a href="#"><img src="assets/images/blog/bolg-detailes/sidebar-post/p-3.jpg" alt="Post"></a>
</div>
<div class="post-content media-body">
<h5 class="post-title"><a href="#">Build Up products and Make somthing</a></h5>
<span><i class="lni-calendar"></i> 25 June, 2022</span>
</div>
</div> 
</li>
</ul>
</div> 
<div class="sidebar-category mt-50">
<h4 class="sidebar-title pb-10">Catagory</h4>
<ul>
<li><a href="#">Technology <span>(32)</span></a></li>
<li><a href="#">Finance <span>(25)</span></a></li>
<li><a href="#">Web Design <span>(17)</span></a></li>
<li><a href="#">Consultation <span>(03)</span></a></li>
<li><a href="#">Development <span>(13)</span></a></li>
</ul>
</div>
 <div class="sidebar-subscribe mt-50">
<h4 class="sidebar-title pb-10">Subscribe</h4>
<div class="subscribe-form mt-15">
<input type="email" placeholder="Email">
<button><i class="lni-angle-double-right"></i></button>
</div>
</div> 
</div> 
</div>
</div> 
</div> 
</section>


<footer id="footer" class="footer-area">
<div class="footer-widget pt-130 pb-130">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="footer-content text-center">
<a href="index.html">
<img src="assets/images/logo-2.png" alt="Logo">
</a>
<p class="mt-">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci- didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe- rcitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<ul>
<li><a href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni-pinterest"></i></a></li>
<li><a href="#"><i class="lni-linkedin-original"></i></a></li>
</ul>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="footer-copyright pb-20">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="copyright-text text-center pt-20">
<p>Copyright © 2022. All rights reserved by You!</p>
</div> 
</div>
</div> 
</div> 
</div> 
</footer>


<a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>


<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/scrolling-nav.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>

<script src="assets/js/validator.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
