/*-----------------------------------------------------------------------------------

 Theme Name: Aeon
 Description: The Multi-Purpose Onepage Template
 Author: ui-themez
 Author URI: http://themeforest.net/user/ui-themez
 Version: 1.0

 Main Color   : #75dab0
 main Fonts    : Oswald , Muli

-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------

 == Table Of Content

	01 Basics
	02 Buttons
	03 Navbar
	04 Header
	05 Hero
	06 About
	07 Portfolio
	08 Services
	09 Numbers
	10 Team
    11 Testimonials
	12 Price
	13 Blog
	14 Contact
	15 Footer
	16 Responsive
 

---------------------------------------------------------------- */
/* ----------------------------------------------------------------
     [ 01 Start Basics ]
-----------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}

body {
  color: #222327;
  line-height: 1.3;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Muli', sans-serif;
  overflow-x: hidden !important;
}

.curve {
  position: absolute;
  z-index: 7;
}
.curve.curve-center:after {
  border-left: 50vw solid transparent;
}
.curve.curve-center:before {
  border-right: 50vw solid transparent;
}
.curve.curve-center.curve-top:after {
  border-left: 50vw solid transparent;
}
.curve.curve-center.curve-top:before {
  border-right: 50vw solid transparent;
}
.curve.curve-top {
  left: 0;
  top: -1px;
  width: 100%;
}
.curve.curve-top:after, .curve.curve-top:before {
  top: 0;
  border-top: 50px solid #fff;
  border-bottom: 0;
}
.curve.curve-top:after {
  border-left: 70vw solid transparent;
}
.curve.curve-top:before {
  border-right: 30vw solid transparent;
}
.curve:after, .curve:before {
  content: '';
  width: 0;
  height: 0;
  border-bottom: 50px solid #fff;
  position: absolute;
}
.curve:after {
  right: 0;
  border-left: 30vw solid transparent;
}
.curve:before {
  left: 0;
  border-right: 70vw solid transparent;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 600;
}

p {
  font-size: 16.5px;
  font-weight: 300;
  color: #999;
  line-height: 1.8;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

ul {
  margin-bottom: 0;
}

span, a, a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.section-padding {
  padding: 140px 0;
}

.section-head {
  margin-bottom: 100px;
}
.section-head h4 {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
}
.section-head h4::after {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 40%;
  left: 0;
  background: #eee;
  z-index: -1;
}
.section-head h4::before {
  content: '';
  width: 50px;
  height: 100px;
  position: absolute;
  top: calc(50% - 50px);
  left: 0;
  border: 5px solid #eee;
  z-index: -1;
  opacity: .5;
}
.section-head h4 span {
  background: #fff;
  padding-right: 30px;
}
.section-head h4 span i {
  font-weight: 300;
}

.half-padding {
  padding: 120px 5%;
}

.bg-gray {
  background: #f8f8f8;
}
.bg-gray .section-head h4 span {
  background: #f8f8f8;
}

.o-hidden {
  overflow: hidden;
}

.ontop {
  position: relative;
  z-index: 4;
}

.position-re {
  position: relative;
}

.full-width {
  width: 100% !important;
}

.lg-line-height {
  line-height: 1.5;
}

.bg-img {
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-fixed {
  background-attachment: fixed;
}

.valign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}

.cd-words-wrapper b.is-visible {
  position: relative;
}

.no-js .cd-words-wrapper b {
  opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}

/* xclip */
.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}

.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 10%;
  right: 0;
  width: 2px;
  height: 70%;
  background-color: #aebcb9;
}

.cd-headline.clip b {
  opacity: 0;
}

.cd-headline b.is-visible {
  opacity: 1;
  font-weight: 900;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 15px;
  display: inline-block;
}

.owl-theme .owl-dots {
  text-align: center;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  background: rgba(200, 200, 200, 0.4);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #75dab0;
}

.owl-theme .owl-nav [class*=owl-] {
  background: transparent;
  color: #555;
  font-size: 18px;
  margin: 0 15px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: #75dab0;
}

.owl-carousel .owl-nav .owl-prev {
  position: relative;
}
.owl-carousel .owl-nav .owl-prev::after {
  content: '/';
  position: absolute;
  right: -20px;
  top: 0;
  color: #888;
}

.textio {
  position: relative;
  overflow: hidden;
}

.textio .ctextio {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  background: #222327;
  visibility: visible !important;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.textio .ctextio.light {
  background: #fff;
}

.textio .animated {
  width: 0;
}

.imgio {
  position: relative;
  overflow: hidden;
}

.imgio .cimgio {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  background: #fff;
  visibility: visible !important;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.imgio .animated {
  width: 0;
}

.ctextio[data-delay="100"],
.cimgio[data-delay="100"] {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}

.ctextio[data-delay="200"],
.cimgio[data-delay="200"] {
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.ctextio[data-delay="300"],
.cimgio[data-delay="300"] {
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

.ctextio[data-delay="400"],
.cimgio[data-delay="400"] {
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}

.ctextio[data-delay="500"],
.cimgio[data-delay="500"] {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}

.ctextio[data-delay="600"],
.cimgio[data-delay="600"] {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}

.ctextio[data-delay="700"],
.cimgio[data-delay="700"] {
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
}

.ctextio[data-delay="800"],
.cimgio[data-delay="800"] {
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
}

.ctextio[data-delay="900"],
.cimgio[data-delay="900"] {
  -webkit-transition-delay: .9s;
          transition-delay: .9s;
}

.ctextio[data-delay="1s"],
.cimgio[data-delay="1s"] {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

/* ----------------------------------------------------------------
     [ End Basics ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 02 Start Buttons ]
-----------------------------------------------------------------*/
.butn {
  padding: 14px 35px;
  background: #fff;
  position: relative;
  z-index: 3;
  -webkit-transition: all .4s;
  transition: all .4s;
  cursor: pointer;
  outline: none !important;
}
.butn span {
  font-weight: 600;
  position: relative;
  z-index: 2;
}
.butn:after {
  content: '';
  width: 100%;
  height: 100%;
  border: 1px solid #75dab0;
  position: absolute;
  left: 4px;
  top: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 1;
}
.butn:hover:after {
  left: 0;
  top: 0;
}

.butn-bg {
  background: #75dab0;
  color: #fff;
}
.butn-bg:after {
  border-color: #444;
}
.butn-bg:hover {
  background: #444;
}
.butn-bg:hover span {
  color: #75dab0;
}

.butn-light {
  background: #fff;
}
.butn-light:after {
  border-color: #fff;
}
.butn-light:hover {
  background: #75dab0;
}
.butn-light:hover span {
  color: #fff;
}
.butn-light span {
  color: #75dab0;
}

.butn-bord {
  background: transparent;
  border: 1px solid #75dab0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.butn-bord:before, .butn-bord:after {
  background: #75dab0;
}
.butn-bord:hover {
  border-color: #75dab0;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.butn-bord:hover span {
  color: #fff;
}

.radius {
  border-radius: 30px;
}

[data-overlay-dark] .butn-bg:after {
  border-color: #eee;
}
[data-overlay-dark] .butn-bg:hover {
  background: #eee;
}

/* ----------------------------------------------------------------
     [ End Buttons ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 03 Start Navbar ]
-----------------------------------------------------------------*/
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border: 0;
  background: transparent;
  z-index: 9;
  min-height: 70px;
}
.navbar .icon-bar {
  color: #fff;
}
.navbar .navbar-nav .nav-link {
  color: #eee;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
  margin: 15px 5px;
  position: relative;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.navbar .navbar-nav .nav-link:after {
  content: '';
  width: 80%;
  height: 2px;
  border-radius: 10px;
  background: #75dab0;
  position: absolute;
  bottom: -2px;
  left: 10%;
  opacity: 0;
  -webkit-transform: translate(50px);
          transform: translate(50px);
  -webkit-transition: all .5s;
  transition: all .5s;
}
.navbar .navbar-nav .active {
  border-color: #75dab0;
}
.navbar .navbar-nav .active:after {
  opacity: 1;
  -webkit-transform: translate(0px);
          transform: translate(0px);
}

.nav-scroll {
  background: #fff;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  padding: 0;
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}
.nav-scroll .icon-bar {
  color: #222;
}
.nav-scroll .navbar-nav .nav-link {
  color: #222;
}
.nav-scroll .navbar-nav .logo {
  padding: 15px 0;
  color: #111;
}

.logo {
  padding: 15px 0;
  width: 90px;
}

/* ----------------------------------------------------------------
     [ End Navbar ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 04 Start Header ]
-----------------------------------------------------------------*/
.header {
  height: 100vh;
  position: relative;
  z-index: 6;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 90%, 50% 100%, 0% 90%, 0% 100%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 90%, 50% 100%, 0% 90%, 0% 100%);
}
.header .container {
  position: relative;
  z-index: 6;
}
.header .caption .o-hidden {
  display: inline-block;
}
.header .caption h6 {
  color: #eee;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 20px;
  margin-bottom: 15px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.header .caption h1 {
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 2px;
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
}
.header .caption p {
  color: #eee;
}
.header .caption .butn {
  margin-top: 30px;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.slider-fade .owl-item {
  height: 100vh;
  position: relative;
}
.slider-fade .item {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
}
.slider-fade .item .caption {
  z-index: 9;
}
.slider-fade .owl-theme .owl-dots {
  position: absolute;
  bottom: 5vh;
  width: 100%;
}

/* ----------------------------------------------------------------
     [ End Header ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 05 Start Hero ]
-----------------------------------------------------------------*/
.hero .intro h2 {
  font-weight: 700;
  line-height: 1.7;
  padding: 0 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.hero .active .item {
  -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #75dab0;
}
.hero .item {
  text-align: center;
  padding: 50px 30px;
  border-radius: 5px;
  border-top: 4px solid transparent;
  background: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.hero .item .icon {
  font-size: 45px;
  color: #777;
  margin-bottom: 40px;
}
.hero .item h5 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.hero .active {
  border-color: #75dab0;
}

/* ----------------------------------------------------------------
     [ End Hero ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 06 Start About ]
-----------------------------------------------------------------*/
.about .img {
  background: #fff;
  position: relative;
  top: -30px;
  z-index: 3;
}
.about .img::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 40px;
  bottom: 40px;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  z-index: -1;
}
.about .content .sub-title {
  color: #444;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 5px;
}
.about .content h2 {
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

/* ----------------------------------------------------------------
     [ End About ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 07 Start Portfolio ]
-----------------------------------------------------------------*/
.portfolio .section-head {
  overflow: hidden;
  margin-bottom: 80px;
}
.portfolio .filtering {
  position: relative;
  z-index: 7;
}
.portfolio .filtering .filter {
  margin-top: -40px;
  float: right;
  background: #fff;
  display: inline-block;
}
.portfolio .filtering span {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 -2px;
  padding: 10px 20px;
  border-right: 1px solid #f7f7f7;
  cursor: pointer;
}
.portfolio .filtering span:last-of-type {
  border-right: transparent;
}
.portfolio .filtering .active {
  background-color: #75dab0;
  color: #fff;
}
.portfolio .items {
  width: 33.333333%;
  padding: 0 10px;
  margin-top: 20px;
}
.portfolio .items.width2 {
  width: 25%;
}
.portfolio .item-img {
  position: relative;
  overflow: hidden;
}
.portfolio .item-img:hover .item-img-overlay:after {
  width: 90%;
}
.portfolio .item-img:hover .item-img-overlay .icon {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}
.portfolio .item-img:hover .item-img-overlay p, .portfolio .item-img:hover .item-img-overlay h6 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}
.portfolio .item-img:hover .item-img-overlay h6 {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}
.portfolio .item-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px;
  z-index: 3;
  overflow: hidden;
}
.portfolio .item-img-overlay:after {
  content: '';
  width: 0;
  height: 90%;
  background: rgba(255, 255, 255, 0.98);
  position: absolute;
  top: 5%;
  left: 5%;
  -webkit-transition: all .4s;
  transition: all .4s;
  z-index: -1;
}
.portfolio .item-img-overlay .icon {
  position: absolute;
  right: 15%;
  top: 15%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid #75dab0;
  text-align: center;
  font-size: 20px;
  color: #75dab0;
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
  visibility: hidden;
}
.portfolio .item-img-overlay .des {
  position: absolute;
  bottom: 15%;
  left: 15%;
  overflow: hidden;
}
.portfolio .item-img-overlay p {
  color: #75dab0;
  font-weight: 600;
  font-size: 13px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: all .4s;
  transition: all .4s;
}
.portfolio .item-img-overlay h6 {
  font-weight: 300;
  margin-top: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: all .4s;
  transition: all .4s;
}

/* ----------------------------------------------------------------
     [ End Portfolio ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 08 Start Services ]
-----------------------------------------------------------------*/
.services .item {
  padding: 50px 25px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  background: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.services .item:hover {
  -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
}
.services .item .icon {
  font-size: 40px;
  color: #75dab0;
  margin-bottom: 30px;
}
.services .item h5 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.services .item p {
  font-size: 16px;
}

/* ----------------------------------------------------------------
     [ End Services ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 09 Start Numbers ]
-----------------------------------------------------------------*/
.numbers .icon {
  font-size: 40px;
  margin-bottom: 30px;
  color: #75dab0;
}
.numbers h3 {
  font-size: 40px;
  margin-bottom: 30px;
}
.numbers h6 {
  text-transform: uppercase;
  font-weight: 300;
}

/* ----------------------------------------------------------------
     [ End Numbers ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 10 Start Team ]
-----------------------------------------------------------------*/
.team .item {
  text-align: center;
}
.team .item:hover .img::after {
  opacity: 1;
}
.team .item:hover .img .social {
  bottom: 30px;
}
.team .item .img {
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.team .item .img::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #222;
  background: -webkit-gradient(linear, left bottom, left top, from(#222), to(transparent));
  background: linear-gradient(to top, #222, transparent);
  -webkit-transition: all .4s;
  transition: all .4s;
  opacity: .5;
}
.team .item .img .social {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  z-index: 4;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.team .item .img .social a {
  color: #fff;
  font-size: 12px;
  margin: 0 10px;
  padding: 5px;
}
.team .info h6 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.team .info span {
  font-weight: 600;
  color: #75dab0;
}
.team .skills .skill-item {
  margin-bottom: 70px;
}
.team .skills .skill-item:last-of-type {
  margin-bottom: 0;
}
.team .skills .sub-title {
  margin-bottom: 10px;
  color: #75dab0;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.team .skills h3 {
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.5;
  margin-bottom: 20px;
}
.team .skills h6 {
  color: #222;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.team .skills .skill-progress {
  height: 10px;
  background-color: #f7f7f7;
  position: relative;
}
.team .skills .skill-progress .progres {
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background-color: #75dab0;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}
.team .skills .skill-progress .progres:after {
  content: attr(data-value);
  padding: 2px 4px;
  background: #75dab0;
  color: #fff;
  position: absolute;
  right: 0;
  top: -30px;
  font-size: 10px;
  border-radius: 2px;
}
.team .skills .skill-progress .progres:before {
  content: '';
  width: 0;
  height: 0;
  border-top: 10px solid #75dab0;
  border-left: 10px solid transparent;
  position: absolute;
  right: 0;
  top: -15px;
}

/* ----------------------------------------------------------------
     [ End Team ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 11 Start Testimonials ]
-----------------------------------------------------------------*/
.testimonials .title h3 {
  font-size: 55px;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 1.5;
  position: relative;
}
.testimonials .title h3 i {
  font-weight: 300;
}
.testimonials .title .icon {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  opacity: .8;
}
.testimonials .title .icon::before, .testimonials .title .icon::after {
  content: "";
  width: 1px;
  background: #eee;
  height: 100px;
  position: absolute;
}
.testimonials .title .icon::before {
  top: 0;
  left: 50%;
}
.testimonials .title .icon::after {
  bottom: 0;
  left: 50%;
}
.testimonials .title .icon img {
  width: 50px;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.testimonials .item {
  padding-left: 50px;
}
.testimonials p {
  color: #eee;
  font-size: 20px;
  font-style: italic;
  opacity: .9;
  margin-bottom: 30px;
}
.testimonials .author {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
.testimonials h6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 10px;
  margin-left: 100px;
}
.testimonials h6 span {
  display: block;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Muli', sans-serif;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #75dab0;
  margin-top: 10px;
}
.testimonials .owl-carousel {
  overflow: hidden;
}
.testimonials .owl-theme .owl-nav {
  text-align: right;
}

/* ----------------------------------------------------------------
     [ End Testimonials ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 12 Start Price ]
-----------------------------------------------------------------*/
.price .item {
  padding: 50px 0;
  border: 8px solid #f7f7f7;
  background: #fff;
  overflow: hidden;
  position: relative;
  z-index: 3;
}
.price .value h3 {
  display: inline-block;
  font-size: 70px;
  font-weight: 700;
  position: relative;
  margin-bottom: 5px;
}
.price .value h3 span {
  color: #ccc;
  font-size: 20px;
  position: absolute;
  top: 10px;
  left: -15px;
}
.price .value .per {
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  color: #999;
  margin-bottom: 30px;
}
.price .type {
  margin-bottom: 40px;
}
.price .type h5 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.price .type span {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #75dab0;
  position: relative;
  margin-top: 20px;
}
.price .type span::before, .price .type span::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #75dab0;
}
.price .type span::before {
  left: -8px;
}
.price .type span::after {
  right: -8px;
}
.price .features {
  margin-bottom: 20px;
  overflow: hidden;
}
.price .features li {
  color: #999;
  font-size: 14px;
  margin-bottom: 20px;
}
.price .features .del {
  opacity: .5;
}
.price .active {
  border-color: #75dab0;
  margin-top: -20px;
  z-index: 3;
}
.price .active .value {
  color: #75dab0;
}

/* ----------------------------------------------------------------
     [ End Price ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 13 Start Blog ]
-----------------------------------------------------------------*/
.blog .owl-item {
  padding: 0px 15px 30px;
}
.blog .item {
  -webkit-box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  overflow: hidden;
}
.blog .item .post-img {
  position: relative;
}
.blog .item .post-img .tags {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 7px 3px;
  border-radius: 20px;
  background-color: #75dab0;
  color: #fff;
  font-size: 11px;
}
.blog .item .post-img .tags a {
  padding: 0 10px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.blog .item .post-img .tags a:last-of-type {
  border: 0;
}
.blog .item .cont {
  padding: 50px 30px;
}
.blog .item .cont .date {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #75dab0;
  margin-bottom: 10px;
}
.blog .item .cont h6 {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.5;
  margin-bottom: 15px;
}
.blog .item .cont p {
  font-size: 15px;
  margin-bottom: 30px;
}
.blog .item .info {
  display: inline-block;
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.blog .item .info span {
  color: #75dab0;
}
.blog .item .info img {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.blog .item .more {
  float: right;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  color: #777;
  margin-top: 10px;
  -webkit-transition: all .2s;
  transition: all .2s;
  position: relative;
}
.blog .item .more:after {
  content: '';
  position: absolute;
  left: -12px;
  top: 3px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 8px solid #75dab0;
  border-bottom: 5px solid transparent;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.blog .item .more:hover {
  color: #75dab0;
}
.blog .item .more:hover::after {
  left: 0;
  opacity: 0;
}
.blog .item .more:hover i {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.blog .item .more i {
  font-size: 10px;
  -webkit-transform: translateX(-15px);
          transform: translateX(-15px);
  opacity: 0;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.header.pages {
  height: 80vh;
}
.header.pages .path {
  margin-top: 30px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  padding: 12px 20px;
}
.header.pages a {
  color: #eee;
  font-weight: 400;
  margin-right: 30px;
  position: relative;
}
.header.pages a:after {
  content: '';
  position: absolute;
  right: -20px;
  top: 4px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 8px solid #75dab0;
  border-bottom: 5px solid transparent;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.header.pages a:last-of-type {
  color: #75dab0;
  font-weight: 800;
  margin-right: 0;
}
.header.pages a:last-of-type:after {
  display: none;
}

.posts .title {
  font-size: 14px;
  padding-bottom: 10px;
  margin-bottom: 50px;
  padding-bottom: 15px;
  position: relative;
}
.posts .title:after {
  content: '';
  width: 60px;
  height: 1px;
  background: #75dab0;
  position: absolute;
  left: 0;
  bottom: 0;
}
.posts .comments, .posts .add-comment {
  padding: 30px 15px;
  border-bottom: 1px solid #eee;
  border-radius: 5px;
}
.posts .comments .com, .posts .add-comment .com {
  margin-bottom: 30px;
  padding: 40px 20px;
  background: #fff;
}
.posts .comments .com:last-child, .posts .add-comment .com:last-child {
  margin-bottom: 0;
}
.posts .comments .com:nth-child(odd), .posts .add-comment .com:nth-child(odd) {
  margin-left: 50px;
}
.posts .comments .img, .posts .add-comment .img {
  width: 60px;
  height: 60px;
  float: left;
  border-radius: 50%;
  border: 1px solid #eee;
  overflow: hidden;
}
.posts .comments .cont, .posts .add-comment .cont {
  margin-left: 75px;
}
.posts .comments .cont h6, .posts .add-comment .cont h6 {
  font-size: 12px;
  margin-bottom: 5px;
}
.posts .comments .cont span, .posts .add-comment .cont span {
  color: #75dab0;
  font-size: 11px;
  font-style: italic;
  margin-bottom: 10px;
}
.posts .comments .cont .reply, .posts .add-comment .cont .reply {
  float: right;
  margin-right: 15px;
  margin-top: -15px;
}
.posts .comments .cont .reply:hover, .posts .add-comment .cont .reply:hover {
  color: #000;
}
.posts form {
  background: #fff;
  padding: 40px 20px;
}
.posts form input, .posts form textarea {
  width: 100%;
  padding: 15px;
  background-color: #fafafa;
  border: 0;
}
.posts form textarea {
  height: 140px;
  max-height: 140px;
  max-width: 100%;
  margin-bottom: 10px;
}
.posts form .butn {
  border: 0;
  margin: 30px 0 0 0;
  cursor: pointer;
}

.pagination {
  text-align: center;
}
.pagination ul {
  margin: auto;
}
.pagination li {
  float: left;
  margin: 0 5px;
}
.pagination li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background-color: #fff;
}
.pagination li a:hover {
  background: #75dab0;
}
.pagination .active a {
  background-color: #000;
  color: #fff;
}

.side-bar .widget {
  background: #fff;
  padding: 40px 20px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
  margin-bottom: 50px;
  overflow: hidden;
}
.side-bar .widget ul {
  margin-bottom: 0;
}
.side-bar .widget ul li {
  margin-bottom: 30px;
  color: #444;
  font-size: 14px;
}
.side-bar .widget ul li:last-child {
  margin-bottom: 0;
}
.side-bar .widget ul li i {
  font-size: 10px;
  margin-right: 10px;
}
.side-bar .widget .recent li {
  display: block;
  overflow: hidden;
}
.side-bar .widget .recent .thum {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
.side-bar .widget .recent a {
  display: block;
  margin-left: 60px;
  line-height: 1.7;
}
.side-bar .widget-title {
  margin-bottom: 30px;
}
.side-bar .widget-title h6 {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #fff;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.side-bar .search form {
  position: relative;
}
.side-bar .search form input {
  width: 100%;
  padding: 10px;
  border: 0;
  background: #f7f7f7;
}
.side-bar .search form button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: transparent;
  color: #999;
  border: 0;
  padding: 10px;
  cursor: pointer;
}
.side-bar .gallery li {
  width: 33.33333%;
  float: left;
  border: 5px solid #fff;
}
.side-bar .tags li {
  margin: 2px !important;
  padding: 5px 10px;
  background-color: #75dab0;
  color: #fff !important;
  border-radius: 4px;
  float: left;
}
.side-bar .tags li a {
  font-size: 12px !important;
}
.side-bar .tags li:hover {
  background-color: #222;
}

/* ----------------------------------------------------------------
     [ End Blog ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 14 Start Contact ]
-----------------------------------------------------------------*/
.contact .cont-info {
  padding: 60px 30px;
  border: 8px solid #75dab0;
}
.contact .cont-info .info {
  margin-bottom: 40px;
}
.contact .cont-info .info:last-of-type {
  margin-bottom: 0;
}
.contact .cont-info h6 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.contact .cont-info h6 span {
  font-size: 25px;
  color: #777;
  margin-right: 10px;
}
.contact .cont-info p {
  font-size: 15px;
}
.contact .form input, .contact .form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: 0;
  border: 1px solid #f1f1f1;
  background-color: transparent;
}
.contact .form input:focus, .contact .form textarea:focus {
  border-color: #ccc;
}
.contact .form textarea {
  padding: 15px;
  height: 180px;
  max-height: 180px;
  max-width: 100%;
}
.contact .form button {
  border: 0;
}

/* ----------------------------------------------------------------
     [ End Contact ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 15 Start Footer ]
-----------------------------------------------------------------*/
footer {
  position: relative;
  background-color: #222327;
  padding: 80px 0;
  z-index: 6;
}
footer .totop {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 2px solid #75dab0;
  color: #75dab0;
  margin-bottom: 30px;
  cursor: pointer;
  -webkit-transition: all .4s;
  transition: all .4s;
}
footer .totop:hover {
  background: #75dab0;
  color: #fff;
}
footer .social a {
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: transparent;
  margin: 15px 5px;
}
footer .social a:hover {
  background: #75dab0;
}
footer p {
  color: #eee;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* ----------------------------------------------------------------
     [ End Footer ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
 	 [ 16 Responsive ]
-----------------------------------------------------------------*/
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 991px) {
  .mb-md50 {
    margin-bottom: 50px;
  }

  .mb-md30 {
    margin-bottom: 30px;
  }

  .mb-md0 {
    margin-bottom: 0;
  }

  .hide-md {
    display: none !important;
  }

  .bg-fixed {
    background-attachment: scroll !important;
  }

  .text-right {
    text-align: left !important;
  }

  .navbar .navbar-collapse {
    max-height: 340px;
    overflow: auto;
    background: #111;
    text-align: center;
    padding: 10px 0;
  }
  .navbar .nav-link {
    margin: 10px auto !important;
  }
  .navbar .nav-link:after {
    display: none;
  }

  .nav-scroll {
    padding-left: 15px;
    padding-right: 15px;
  }
  .nav-scroll .navbar-collapse .nav-link {
    color: #fff !important;
  }
  .nav-scroll .navbar-collapse .active {
    color: #75dab0 !important;
  }

  .header {
    min-height: 100vh;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 95%, 50% 100%, 0% 95%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 95%, 50% 100%, 0% 95%, 0% 100%);
  }
  .header .caption h1 {
    font-size: 60px;
    line-height: 1.4;
  }
  .header .caption h6 {
    letter-spacing: 5px;
  }

  .about .img {
    top: 0;
    margin-top: 140px;
  }

  .about .content {
    padding-top: 100px;
  }

  .portfolio .items {
    width: 50% !important;
  }

  .testimonials .title {
    text-align: center;
    margin-bottom: 150px;
  }
  .testimonials .title > div {
    width: 100%;
  }

  .testimonials .title .icon {
    position: absolute;
    height: auto;
    width: 100%;
    top: 100%;
    right: 0;
  }
  .testimonials .title .icon img {
    position: relative;
    left: calc(50% - 25px);
  }

  .testimonials .title .icon::before, .testimonials .title .icon::after {
    content: "";
    width: 100px;
    background: #eee;
    height: 1px;
    position: absolute;
    top: 50%;
  }

  .testimonials .title .icon::before {
    left: calc(50% - 150px);
  }

  .testimonials .title .icon::after {
    left: calc(50% + 50px);
  }

  .blog .item .post-img {
    height: 220px;
  }
}
@media screen and (max-width: 767px) {
  .mb-sm50 {
    margin-bottom: 50px;
  }

  .mb-sm30 {
    margin-bottom: 30px;
  }

  .vlines span {
    width: 35%;
  }

  .section-head h4 {
    font-size: 32px;
  }

  .header .caption h1 {
    font-size: 50px;
    line-height: 1.4;
  }

  .hero .intro h2 {
    font-size: 30px;
  }

  .portfolio .items {
    width: 100% !important;
  }

  .portfolio .filtering {
    text-align: center;
  }

  .portfolio .filtering .filter {
    margin-top: 100px;
    margin-bottom: 10px;
    float: none;
    background: #fff;
    display: inline-block;
  }

  .portfolio .section-head {
    margin-bottom: 0;
  }

  .testimonials .title h3 {
    font-size: 40px;
  }
}
@media screen and (max-width: 480px) {
  .curve {
    display: none;
  }

  .header .caption h1 {
    font-size: 25px;
    line-height: 1.4;
  }
  .header .caption h6 {
    font-size: 14px;
    letter-spacing: 4px;
  }

  .portfolio .filtering span {
    padding: 8px 15px;
  }
}

/*# sourceMappingURL=style.css.map */