<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Aeon onepage themeforest" />
    <meta name="description" content="Aeon - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Aeon</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- =====================================
    	  ==== Start Loading -->

    <div class="loading">
        <div class="gooey middle">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- End Loading ====
        ======================================= -->



    <!-- =====================================
        ==== Start Navbar -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.svg" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="2">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="3">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="4">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="5">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="6">Price</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="7">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="8">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- End Navbar ====
        ======================================= -->



    <!-- =====================================
        ==== Start Header -->

    <header class="header valign bg-img parallaxie" data-scroll-index="0" data-overlay-dark="5"
        data-background="img/bg.jpg">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center caption mt-50">
                    <h6>We Are Creative</h6>
                    <h1 class="cd-headline clip">
                        <span class="blc">The Way Of </span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Success</b>
                            <b>Grow Up</b>
                            <b>Dream</b>
                        </span>
                    </h1>
                    <div class="row">
                        <div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
                            <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use
                                digital design & web development services.</p>
                        </div>
                    </div>
                    <a href="#0" class="butn butn-bg">
                        <span>Get Started</span>
                    </a>
                </div>
            </div>
        </div>

    </header>

    <!-- End Header ====
        ======================================= -->



    <!-- =====================================
        ==== Start Hero -->

    <section class="hero section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="intro text-center mb-100">
                        <h2><span class="textio"><div class="wow ctextio"></div>We Focus On Brands,</span><br>
                        <span class="textio"><div class="wow ctextio" data-delay="400"></div> Products And Campaigns!</span></h2>
                        <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh quisque volutpat condimentum velit
                            class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </div>
                </div>

                <div class="col-md-6 toggle">
                    <div class="item mb-sm50">
                        <span class="icon ti-desktop"></span>
                        <h5><span></span>Web Development</h5>
                        <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit
                            class aptent taciti sociosqu.</p>
                        <a href="#0" class="butn butn-bg mt-30">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 toggle active">
                    <div class="item">
                        <span class="icon ti-mobile"></span>
                        <h5><span></span>Web & Mobile Design</h5>
                        <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit
                            class aptent taciti sociosqu.</p>
                        <a href="#0" class="butn butn-bg mt-30">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Hero ====
        ======================================= -->



    <!-- =====================================
        ==== Start about -->

    <section class="about bg-gray" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="img">
                        <span class="imgio"><div class="wow cimgio"></div><img src="img/about.jpg" alt=""></span>
                    </div>
                </div>

                <div class="col-lg-6 offset-lg-1">
                    <div class="content section-padding">
                        <h4 class="sub-title">What Make Us</h4>
                        <h2><span class="textio"><div class="wow ctextio" data-delay="400"></div>Different?</span></h2>
                        <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh quisque volutpat condimentum velit
                            class aptent taciti sociosqu ad litora torquent per conubia nostra tincidunt sed euismod
                            nibh quisque.</p>
                        <a href="#0" class="butn butn-bg mt-30">
                            <span>View More</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End about ====
        ======================================= -->



    <!-- =====================================
        ==== Start Portfolio -->

    <section class="portfolio section-padding" data-scroll-index="2">
        <div class="container">
            <div class="row">

                <div class="section-head col-lg-12">
                    <h4><span class="textio"><div class="wow ctextio"></div>Our <i>Portfolio</i></span></h4>

                    <!-- filter links -->
                    <div class="filtering">
                        <div class="filter">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Brand</span>
                            <span data-filter='.web'>Design</span>
                            <span data-filter='.graphic'>Graphic</span>
                        </div>
                    </div>
                </div>

                <!-- gallery -->
                <div class="gallery full-width">

                    <!-- gallery item -->
                    <div class="items graphic">
                        <div class="item-img">
                            <img src="img/portfolio/1.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info full-width">
                                    <div class="des">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                    </div>
                                    <a href="img/portfolio/1.jpg" class="popimg">
                                        <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="items web">
                        <div class="item-img">
                            <img src="img/portfolio/2.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info full-width">
                                    <div class="des">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                    </div>
                                    <a href="img/portfolio/2.jpg" class="popimg">
                                        <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="items brand">
                        <div class="item-img">
                            <img src="img/portfolio/3.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info full-width">
                                    <div class="des">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                    </div>
                                    <a href="img/portfolio/3.jpg" class="popimg">
                                        <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="items graphic">
                        <div class="item-img">
                            <img src="img/portfolio/4.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info full-width">
                                    <div class="des">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                    </div>
                                    <a href="img/portfolio/4.jpg" class="popimg">
                                        <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="items web">
                        <div class="item-img">
                            <img src="img/portfolio/5.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info full-width">
                                    <div class="des">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                    </div>
                                    <a href="img/portfolio/5.jpg" class="popimg">
                                        <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="items brand">
                        <div class="item-img">
                            <img src="img/portfolio/6.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info full-width">
                                    <div class="des">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                    </div>
                                    <a href="img/portfolio/6.jpg" class="popimg">
                                        <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- End Portfolio ====
        ======================================= -->



    <!-- =====================================
        ==== Start Services -->

    <section class="services section-padding bg-gray" data-scroll-index="3">
        <div class="container">
            <div class="row">

                <div class="section-head col-lg-12">
                    <h4><span class="textio"><div class="wow ctextio"></div>Our <i>Services</i></span></h4>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item mb-50">
                        <span class="icon ti-tablet"></span>
                        <div class="cont">
                            <h5><span></span>Fully Responsive</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat condim.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item mb-50">
                        <span class="icon ti-paint-roller"></span>
                        <div class="cont">
                            <h5><span></span>Creative Design</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat condim.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item mb-50">
                        <span class="icon ti-image"></span>
                        <div class="cont">
                            <h5><span></span>Retina Ready</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat condim.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item mb-md50">
                        <span class="icon ti-package"></span>
                        <div class="cont">
                            <h5><span></span>Flat Icons</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat condim.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item mb-md50">
                        <span class="icon ti-shield"></span>
                        <div class="cont">
                            <h5><span></span>Well Documented</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat condim.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <span class="icon ti-crown"></span>
                        <div class="cont">
                            <h5><span></span>Seo Optimization</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat condim.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- End Services ====
        ======================================= -->



    <!-- =====================================
        ==== Start Numbers -->

    <section class="numbers section-padding bg-img parallaxie" data-scroll-index="3" data-overlay-dark="5"
        data-background="img/bg1.jpg">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="item text-center mb-md50">
                        <span class="icon ti-user"></span>
                        <h3><span class="count">168</span> k</h3>
                        <h6>Happy Clients</h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="item text-center mb-md50">
                        <span class="icon ti-layers"></span>
                        <h3><span class="count">937</span></h3>
                        <h6>Projects Compleated</h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="item text-center mb-sm50">
                        <span class="icon ti-import"></span>
                        <h3><span class="count">438</span> k</h3>
                        <h6>Files Downloaded</h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="item text-center">
                        <span class="icon ti-crown"></span>
                        <h3><span class="count">46</span></h3>
                        <h6>Award Win</h6>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- End Numbers ====
        ======================================= -->



    <!-- =====================================
        ==== Start Team -->

    <section class="team section-padding" data-scroll-index="4">
        <div class="container">
            <div class="row">

                <div class="section-head col-lg-12">
                    <h4><span class="textio"><div class="wow ctextio"></div>Our <i>Team</i></span></h4>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="item mb-50">
                        <div class="img">
                            <img src="img/team/1.jpg" alt="">
                            <div class="social">
                                <div class="full-width">
                                    <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Alex Smith</h6>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item mb-50">
                        <div class="img">
                            <img src="img/team/2.jpg" alt="">
                            <div class="social">
                                <div class="full-width">
                                    <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Alex Smith</h6>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item mb-50">
                        <div class="img">
                            <img src="img/team/3.jpg" alt="">
                            <div class="social">
                                <div class="full-width">
                                    <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Alex Smith</h6>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item mb-50">
                        <div class="img">
                            <img src="img/team/4.jpg" alt="">
                            <div class="social">
                                <div class="full-width">
                                    <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Alex Smith</h6>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills col-lg-12 mt-50">
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div class="text mb-sm50">
                                <h3>We're Creative<br> & Modern Digital Agency</h3>
                                <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh quisque volutpat condimentum
                                    velit class aptent taciti sociosqu ad litora .</p>
                                <a href="#0" class="butn butn-bg mt-30">
                                    <span>Learn More</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="skill-item">
                                <h6>Web Design</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="90%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6>Branding</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="75%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6>Development</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- End Team ====
        ======================================= -->



    <!-- =====================================
        ==== Start testimonials -->

    <section class="testimonials section-padding bg-img bg-fixed" data-scroll-index="5" data-overlay-dark="5"
        data-background="img/bg2.jpg">
        <div class="container">
            <div class="row">

                <div class="title valign col-lg-5">
                    <div>
                        <h3><span class="textio light"><div class="wow ctextio light"></div>What Our</h3>
                        <h3><span class="textio light"><div class="wow ctextio light" data-delay="400"></div><i>Clients</i> Say?</h3>
                        <span class="icon valign">
                            <img src="img/clients/quote.svg" alt="">
                        </span>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="cont">
                                <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                    condimentum velit class aptent taciti sociosqu ad litora torquent per conubia
                                    nostra Primis noluisse suavitate his an, mei vero liber impetus an, minim graeco
                                    ius te. "
                                </p>
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/1.jpg" alt="">
                                    </div>
                                    <h6>Alex Martin <span>Envato Customer</span> </h6>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cont">
                                <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                    condimentum velit class aptent taciti sociosqu ad litora torquent per conubia
                                    nostra Primis noluisse suavitate his an, mei vero liber impetus an, minim graeco
                                    ius te. "
                                </p>
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/2.jpg" alt="">
                                    </div>
                                    <h6>Alex Martin <span>Envato Customer</span> </h6>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cont">
                                <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                    condimentum velit class aptent taciti sociosqu ad litora torquent per conubia
                                    nostra Primis noluisse suavitate his an, mei vero liber impetus an, minim graeco
                                    ius te. "
                                </p>
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/3.jpg" alt="">
                                    </div>
                                    <h6>Alex Martin <span>Envato Customer</span> </h6>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cont">
                                <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                    condimentum velit class aptent taciti sociosqu ad litora torquent per conubia
                                    nostra Primis noluisse suavitate his an, mei vero liber impetus an, minim graeco
                                    ius te. "
                                </p>
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/4.jpg" alt="">
                                    </div>
                                    <h6>Alex Martin <span>Envato Customer</span> </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End testimonials ====
        ======================================= -->



    <!-- =====================================
        ==== Start Price -->

    <section class="price section-padding" data-scroll-index="6">
        <div class="container">
            <div class="row">

                <div class="section-head col-lg-12">
                    <h4><span class="textio"><div class="wow ctextio"></div>Our <i>Offers</i></span></h4>
                </div>

                <div class="text-center col-lg-10 offset-lg-1">

                    <div class="row pricing-table">

                        <div class="col-lg-4 col-md-6">
                            <div class="item mb-md50">

                                <div class="value">
                                    <h3><span>$</span>10</h3>
                                    <span class="per">Per Monthly</span>
                                </div>

                                <div class="type">
                                    <h5>Basic</h5>
                                    <span></span>
                                </div>

                                <div class="features">
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>15 Domain Names</li>
                                        <li>Enhanced Security</li>
                                        <li class="del">Unlimited Support</li>
                                    </ul>
                                </div>

                                <div class="order">
                                    <a href="#0" class="butn butn-bord">
                                        <span>Sign Up</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="item active mb-sm50">

                                <div class="value">
                                    <h3><span>$</span>30</h3>
                                    <span class="per">Per Monthly</span>
                                </div>

                                <div class="type">
                                    <h5>Standard</h5>
                                    <span></span>
                                </div>

                                <div class="features">
                                    <ul>
                                        <li>Full Access</li>
                                        <li>100 GB Disk Space</li>
                                        <li>30 Domain Names</li>
                                        <li>Enhanced Security</li>
                                        <li>Unlimited Support</li>
                                    </ul>
                                </div>

                                <div class="order">
                                    <a href="#0" class="butn butn-bg">
                                        <span>Sign Up</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6">
                            <div class="item">

                                <div class="value">
                                    <h3><span>$</span>80</h3>
                                    <span class="per">Per Monthly</span>
                                </div>

                                <div class="type">
                                    <h5>Premium</h5>
                                    <span></span>
                                </div>

                                <div class="features">
                                    <ul>
                                        <li>500 GB Disk Space</li>
                                        <li>100 Domain Names</li>
                                        <li>Enhanced Security</li>
                                        <li>Unlimited Support</li>
                                    </ul>
                                </div>

                                <div class="order">
                                    <a href="#0" class="butn butn-bord">
                                        <span>Sign Up</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- End Price ====
        ======================================= -->



    <!-- =====================================
        ==== Start Blog -->

    <section class="blog section-padding bg-gray" data-scroll-index="7">
        <div class="container">
            <div class="row">

                <div class="section-head col-lg-12">
                    <h4><span class="textio"><div class="wow ctextio"></div>Latest <i>News</i></span></h4>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item mb-md50">
                        <div class="post-img">
                            <div class="img">
                                <span class="imgio"><div class="wow cimgio"></div><img src="img/blog/1.jpg" alt=""></span>
                            </div>
                            <div class="tags">
                                <a href="#0">WordPress</a>
                                <a href="#0">Envato</a>
                            </div>
                        </div>
                        <div class="cont">
                            <div class="head">
                                <a href="#0" class="date">06 Aug 2018</a>
                                <h6><a href="#0">Why Good Designers Are Like Crocodiles</a></h6>
                            </div>
                            <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh quisque volutpat.</p>
                            <div class="info">
                                <a href="#0"><img src="img/blog/01.jpg" alt=""> By : <span>Admin</span></a>
                            </div>
                            <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item mb-sm50">
                        <div class="post-img">
                            <div class="img">
                                <span class="imgio"><div class="wow cimgio" data-delay="400"></div><img src="img/blog/2.jpg" alt=""></span>
                            </div>
                            <div class="tags">
                                <a href="#0">WordPress</a>
                                <a href="#0">Envato</a>
                            </div>
                        </div>
                        <div class="cont">
                            <div class="head">
                                <a href="#0" class="date">06 Aug 2018</a>
                                <h6><a href="#0">Awesome New Skills in February 2019</a></h6>
                            </div>
                            <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh quisque volutpat.</p>
                            <div class="info">
                                <a href="#0"><img src="img/blog/01.jpg" alt=""> By : <span>Admin</span></a>
                            </div>
                            <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6">
                    <div class="item">
                        <div class="post-img">
                            <div class="img">
                                <span class="imgio"><div class="wow cimgio" data-delay="600"></div><img src="img/blog/3.jpg" alt=""></span>
                            </div>
                            <div class="tags">
                                <a href="#0">WordPress</a>
                                <a href="#0">Envato</a>
                            </div>
                        </div>
                        <div class="cont">
                            <div class="head">
                                <a href="#0" class="date">06 Aug 2018</a>
                                <h6><a href="#0">What Impact Did Envato Make in 2018?</a></h6>
                            </div>
                            <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh quisque volutpat.</p>
                            <div class="info">
                                <a href="#0"><img src="img/blog/01.jpg" alt=""> By : <span>Admin</span></a>
                            </div>
                            <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- End Blog ====
        ======================================= -->



    <!-- =====================================
        ==== Start Contact -->

    <section class="contact section-padding" data-scroll-index="8">
        <div class="container">
            <div class="row">

                <div class="section-head col-lg-12">
                    <h4><span class="textio"><div class="wow ctextio"></div>Contact <i>Us</i></span></h4>
                </div>

                <div class="col-lg-4 col-md-5">
                    <div class="cont-info">
                        <div class="info">
                            <h6><span class="icon ti-location-pin"></span>Address:</h6>
                            <p>4655 Carter Street, Olney, Illinois</p>
                            <p>4155 Retreat Avenue, Haleyville, Alabama</p>
                        </div>
                        <div class="info">
                            <h6><span class="icon ti-email"></span>Email:</h6>
                            <p>Aeon_support@website.com</p>
                        </div>
                        <div class="info">
                            <h6><span class="icon ti-headphone-alt"></span>Phone:</h6>
                            <p>(+00) 251 789 18</p>
                        </div>
                    </div>
                </div>

                <form class="form col-lg-7 col-md-7 offset-lg-1" id="contact-form" method="post"
                    action="contact.php">

                    <div class="messages"></div>

                    <div class="controls">

                        <div class="row">

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input id="form_name" type="text" name="name" placeholder="Name"
                                        required="required">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input id="form_email" type="email" name="email" placeholder="Email"
                                        required="required">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                        required="required"></textarea>
                                </div>
                            </div>

                            <div class="col-md-12 text-center mt-10">
                                <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                            </div>

                        </div>
                    </div>
                </form>

            </div>
        </div>
    </section>

    <!-- End Contact ====
        ======================================= -->



    <!-- =====================================
        ==== Start Footer -->

    <footer class="text-center position-re">

        <span class="totop ti-angle-double-up" data-scroll-nav="0"></span>

        <div class="container">

            <div class="social">
                <a href="#0" class="icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-behance"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <p>&copy; 2019 UI-ThemeZ. All Rights Reserved.</p>

        </div>

        <div class="curve curve-top curve-center"></div>
    </footer>

    <!-- End Footer ====
        ======================================= -->





    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="js/animated.headline.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- parallaxie js -->
    <script src="js/parallaxie.js"></script>

    <!-- aos js -->
    <script src="js/wow.min.js"></script>

    <!-- jquery.waypoints.min -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <script>
        new WOW().init();
    </script>


</body>

</html>